.layout-navbar {
  .flex(@row: flex-end);

  &__userInfo {
    .username {
      margin-left: 10px;

      cursor: pointer;

      color: #313b66;

      font-size: 16px;
      font-weight: 500;
      line-height: 14px;
    }
  }

  &__container {
    display: flex;
    align-items: center;
  }
}

:deep(.layout-navbar-popover) {
  .ant-popover-inner {
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.17);
  }
  .ant-popover-inner-content {
    min-width: 130px;
    padding: 10px 0;
    background: #fff;
  }
  .ant-menu {
    background: #fff;
  }
  .ant-menu-vertical {
    border: none;
    .ant-menu-item {
      margin: 0;
      &:hover {
        background: #edf2f9;
      }
    }
  }
}
