.layout-page {
  .flex(@direction: column);
  width: 100%;
  height: 100%;
  padding: 20px;

  &__title {
    .flex(@row: space-between, @col: center);
    height: 26px;
    box-sizing: content-box;
    padding: 13px 0 14px;
    font-size: 16px;
    font-weight: 600;
    color: #111236;
  }

  &__top {
    .flex();
    padding: 12px 20px 2px;
    margin-bottom: 10px;
    background: #fff;
  }

  &__search {
    flex: 1;
    justify-items: flex-start;
  }

  &__extra {
    .flex(@row:flex-end);
  }

  &__body {
    .flex(@direction: column);

    flex: 1;
    overflow: hidden;
    padding: 10px 20px;
    background: #fff;
  }

  &__table {
    flex: 1;
    overflow: hidden;
    :deep(.layout-table) {
      .table-cell {
        font-size: 14px !important;
      }
      .el-link {
        font-size: 14px !important;
      }
    }
  }

  &__pagination {
    .flex(@row: flex-end);
    padding: 16px;
  }
}
