.layout-detail {
  .flex(@direction: column);
  width: 100%;
  height: 100%;

  &__body {
    position: relative;
    width: 100%;
    flex: 1;
    margin-right: -8px;
    padding-right: 8px;
    overflow-y: auto;
  }

  &__footer {
    margin-top: 10px;
  }
}
