@import './auto.less';

//滚动条的样式
::-webkit-scrollbar-track-piece {
  //滚动条凹槽的颜色，还可以设置边框属性
  background-color: transparent;
}

::-webkit-scrollbar {
  //滚动条的宽度
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  min-height: 28px;

  border-radius: 5px;
  //滚动条的设置
  background-color: #dddddd;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

:root {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;

  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.common-popover {
  .ant-popover-inner {
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.17);
  }
  .ant-popover-inner-content {
    min-width: 130px;
    padding: 10px 0;
    background: #fff;
  }
  .ant-menu {
    background: #fff;
  }
  .ant-menu-vertical {
    border: none;
    .ant-menu-item {
      margin: 0;
      &:hover {
        background: #edf2f9;
      }
    }
  }
}
