.flex(@row: flex-start, @col: stretch, @display: flex, @direction: row,  @wrap: nowrap) {
  display: @display;
  flex-direction: @direction;
  flex-wrap: @wrap;
  justify-content: @row;
  align-items: @col;
}
